# Simulador

./: .gitignore  README.md  TO_DO_APP.txt
app/: pom.xml
app/src/main/java/com/trabalho/: Main.java
app/src/main/java/com/trabalho/api/: SocketClientSide.java  SocketIO.java  SocketServerSide.java  SocketType.java
app/src/main/java/com/trabalho/api/Interface/: IMySocket.java  ISocketConnectionsFunction.java  ISocketListenFunction.java  ISocketWriteFunction.java
app/src/main/java/com/trabalho/broker/: BrokerQueue.java  IBrokerQueue.java
app/src/main/java/com/trabalho/client/: MainClient.java  Microcontrolador.java
app/src/main/java/com/trabalho/controller/: SimuladorController.java
app/src/main/java/com/trabalho/controller/styles/: Estilos.java
app/src/main/java/com/trabalho/salaAula/: Sala.java
app/src/main/java/com/trabalho/salaAula/Aparelhos/: ArCondicionado.java  Computador.java
app/src/main/java/com/trabalho/salaAula/Aparelhos/Interface/: InterAparelho.java
app/src/main/java/com/trabalho/server/: MainServer.java  MainServer2.java  Servidor.java
app/src/main/java/com/trabalho/shared/: Comando.java  Mensagem.java  ServerReq.java  ServerRes.java
app/src/main/java/com/trabalho/util/: Aparelho.java  ClientSocket.java  Conexao.java  MenuInterface.java
app/src/main/java/com/trabalho/view/: App.java
app/src/main/resources/fxml/: Simulador.fxml
