<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #F2F2F2;"
   xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.trabalho.controller.SimuladorController">
   <children>
      <!-- Cabeçalho -->
      <Pane prefHeight="60.0" style="-fx-background-color: #1E1A1D;"
         AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <!-- Container horizontal para os labels do cabeçalho -->
            <HBox layoutX="20.0" layoutY="12.0" spacing="10" alignment="CENTER_LEFT">
               <children>
                  <Label text="DeviceSimControl" textFill="#E5F2C9">
                     <font>
                        <Font name="Roboto Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="endereco_porta_lb" textFill="#E5F2C9" />
               </children>
            </HBox>
            <Button layoutX="800.0" layoutY="15.0" text="Ligar Servidor" onAction="#ligarServidor"
               style="-fx-background-color: #7F534B; -fx-text-fill: #E5F2C9; -fx-background-radius: 6;">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </Button>
            <Circle fx:id="circle_toogle" layoutX="950.0" layoutY="30.0" fill="#ff1f1f" radius="8.0"
               stroke="WHITE" strokeWidth="2.0" />
         </children>
      </Pane>

      <!-- Menu Lateral -->
      <VBox spacing="5.0"
         style="-fx-background-color: #1E1A1D; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 8, 0, 0, 0);"
         AnchorPane.topAnchor="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
         prefWidth="200.0">
         <children>
            <Button onAction="#microcontroladorDialog" text="Microcontroladores"
               mnemonicParsing="false"
               style="-fx-background-color: #7F534B; -fx-text-fill: #E5F2C9; -fx-background-radius: 6;"
               prefHeight="35.0" prefWidth="160.0">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button onAction="#servidorDialog" text="Servidores" mnemonicParsing="false"
               style="-fx-background-color: #7F534B; -fx-text-fill: #E5F2C9; -fx-background-radius: 6;"
               prefHeight="35.0" prefWidth="160.0">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button onAction="#conexaoDialog" text="Adicionar Conexão" mnemonicParsing="false"
               style="-fx-background-color: #7F534B; -fx-text-fill: #E5F2C9; -fx-background-radius: 6;"
               prefHeight="35.0" prefWidth="160.0">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button onAction="#sair" text="Sair" mnemonicParsing="false"
               style="-fx-background-color: #7F534B; -fx-text-fill: #E5F2C9; -fx-background-radius: 6;"
               prefHeight="35.0" prefWidth="160.0">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>

      <!-- Área Central: Tabelas e Animação -->
      <GridPane hgap="20.0" AnchorPane.topAnchor="80.0" AnchorPane.bottomAnchor="20.0"
         AnchorPane.leftAnchor="220.0"
         AnchorPane.rightAnchor="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <!-- Linha 0: Tabelas -->
            <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="ALWAYS" />
            <!-- Linha 1: Área de Animação -->
            <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS" />

         </rowConstraints>
         <children>
            <!-- Tabela de Servidores -->
            <VBox spacing="10.0" GridPane.rowIndex="0" GridPane.columnIndex="0"
               style="-fx-background-color: #4D4D4D; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 8, 0, 0, 0); -fx-background-radius: 5;"
               VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Servidores conectados"
                     style="-fx-font-weight: bold; -fx-text-fill: #F2F2F2;">
                     <font>
                        <Font name="Roboto Bold" size="16.0" />
                     </font>
                  </Label>
                  <Separator style="-fx-background-color: #666666;" />
                  <TableView fx:id="servidores_tabela" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colSId" prefWidth="100.0" text="ID" />
                        <TableColumn fx:id="colSEndereco" prefWidth="150.0" text="Endereço" />
                        <TableColumn fx:id="colPorta" prefWidth="100.0" text="Porta" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>

            <!-- Tabela de Microcontroladores -->
            <VBox spacing="10.0" GridPane.rowIndex="0" GridPane.columnIndex="1"
               style="-fx-background-color: #4D4D4D; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 8, 0, 0, 0); -fx-background-radius: 5;"
               VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Meus Microcontroladores"
                     style="-fx-font-weight: bold; -fx-text-fill: #F2F2F2;">
                     <font>
                        <Font name="Roboto Bold" size="16.0" />
                     </font>
                  </Label>
                  <Separator style="-fx-background-color: #666666;" />
                  <TableView fx:id="microcontroladores_tabela" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colMId" prefWidth="80.0" text="ID" />
                        <TableColumn fx:id="colMEndereco" prefWidth="120.0" text="Endereço" />
                        <TableColumn text="Aparelhos" prefWidth="150.0">
                           <columns>
                              <TableColumn fx:id="colAparelhosLigados" prefWidth="75.0"
                                 text="Ligados" />
                              <TableColumn fx:id="colAparelhosDesligados" prefWidth="75.0"
                                 text="Desligados" />
                           </columns>
                        </TableColumn>
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0" GridPane.rowIndex="1" GridPane.columnIndex="0"
               style="-fx-background-color: #4D4D4D; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 8, 0, 0, 0); -fx-background-radius: 5;"
               VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Representação"
                     style="-fx-font-weight: bold; -fx-text-fill: #F2F2F2;">
                     <font>
                        <Font name="Roboto Bold" size="16.0" />
                     </font>
                  </Label>
                  <Separator style="-fx-background-color: #666666;" />
                  <!-- Área de Animação -->
                  <Pane fx:id="animationPane" prefWidth="400" prefHeight="400"
                     style="-fx-background-color: #F9F9F9; -fx-border-color: #7F534B;">
                     <VBox.margin>
                        <Insets top="10" right="20" bottom="10" left="20" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>